{
	"auto_upgrade_last_run": 1349852183,
	"installed_packages":
	[
		"Capybara Snippets",
		"CoffeeScript",
		"Cucumber",
		"ERB Insert and Toggle Commands",
		"Git",
		"Package Control",
		"RSpec",
		"Sass",
		"SideBarEnhancements",
		"Theme - Soda",
		"Tomorrow Color Schemes"
	]
}
